<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakcgorund_2"
    tools:context=".admin.AdminHome">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="VardiyaGO"
        android:textColor="#cabba5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vardiyalar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/vardiyalar"
        android:textColor="#060a0d"
        app:rippleColor="#6e5731"
        android:backgroundTint="#cabaac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vardiya_islemleri"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/vardiya_islemleri"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:backgroundTint="#cabaac"
        android:text="@string/vardiya_lemleri"
        android:textColor="#060a0d"
        android:textColorHighlight="#0B0B0B"
        android:textColorHint="#0C0C0C"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#6e5731"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/kullanici_islemleri"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="@string/kullan_c_lemleri"
        android:textColor="#060a0d"
        app:rippleColor="#6e5731"
        android:backgroundTint="#cabaac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vardiyalar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/departman_islemleri"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="@string/departman_lemleri"
        android:textColor="#060a0d"
        app:rippleColor="#6e5731"
        android:backgroundTint="#cabaac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullanici_islemleri"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>