<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bakcgorund_2">

    <EditText
        android:id="@+id/editTCNo"
        android:layout_width="wrap_content"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/button_background"
        android:backgroundTint="#2e3133"
        android:layout_height="44dp"
        android:textColor="#CD7D08"
        android:foreground="@drawable/border"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TC_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="T.C. Numarası"
        android:textSize="16sp"
        android:textColor="#cabba5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTCNo"
        app:layout_constraintStart_toStartOf="@+id/editTCNo" />

    <Button
        android:id="@+id/Login_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Giriş Yap"
        android:textColor="#060a0d"
        app:rippleColor="#6e5731"
        android:backgroundTint="#cabaac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <TextView
        android:id="@+id/Pass_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Şifre"
        android:textSize="16sp"
        android:textColor="#cabba5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="@+id/editPassword" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:background="@drawable/button_background"
        android:backgroundTint="#2e3133"
        android:layout_height="44dp"
        android:textColor="#CD7D08"
        android:foreground="@drawable/border"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/editTCNo"
        app:layout_constraintTop_toBottomOf="@+id/editTCNo" />

    <Button
        android:id="@+id/tablo_sil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:text="Tablo Sil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tablo_olustur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:text="Tablo Olustur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>